@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
  margin: 1.5rem;
  margin-top: 0;
  max-width: 30em;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

[lang="ja"] {
  font-family: "Noto Sans JP", sans-serif;
  font-style: normal;
}

body {
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

header {
  display: grid;
}

h1 {
  margin-bottom: 0;
}

.logo p {
  margin: 0;
  font-weight: bold;
}

.logo {
  text-align: center;
}

.banner {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

ul {
  display: flex;
  padding: 0 0 1rem;
  margin: 0;
}

li {
  display: inline-block;
  list-style-type: none;
}

a {
  margin: 1rem;
  color: #3783a3;
}

section {
  text-align: center;
  margin: 1.5rem 0 0;
}

section h2 {
  font-weight: normal;
  font-size: 2rem;
  margin-bottom: 0;
}

.viewing-img {
  margin-top: 1.5rem;
}

hr {
  border: 2px solid #e2e2e2;
}

figcaption p {
  font-weight: normal;
  font-size: .9rem;
}

figure {
  margin: 0;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0;
}

.subtitle {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 0;
}

.btn {
  font-weight: normal;
  font-size: 1rem;
  text-decoration: none;
  border: .2rem solid #3783a3;
  border-radius: .3rem;
  padding: .5em 1em .6em;
}

figcaption a {
  display: flex;
  align-content: stretch;
}

footer {
  text-align: center;
}

@media only screen and (min-width: 38em) {

  nav {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    gap: 1rem;
  }

  .logo {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .viewing {
    display: grid;
    grid-area: viewing;
    grid-column: 1;
    grid-row: 1 / 3;
  }

  .gravel {
    display: grid;
    grid-area: gravel;
    grid-column: 2;
    grid-row: 1 / 3;
  }

  .symbolism {
    display: grid;
    grid-area: symbolism;
    grid-column: 3;
    grid-row: 1 / 3;
  }

}
